<!--pages/login/index.wxml-->
<view class="container">
  <view class="content">
    <!-- 采用微信水平仪API -->
    <view clss="content-wave" style="transform: rotateZ({{angle}}deg)">

      <image class="logo" src="../../resources/static/images/app_icon.png"></image>
      <image class="wave" src="../../resources/static/images/wave.png" mode="aspectFit"></image>
      <image class="wave wave-bg" src="../../resources/static/images/wave.png" mode="aspectFit"></image>
    </view>

    <view class="from-bd">
      <view class="input-area"> 
        <i-panel>
        <i-input i-class="input-login account" type="text" title="账号:" placeholder="手机号/邮箱"/>
      <i-input i-class="input-login password" type="password" title="密码:" placeholder="密码"/>
        </i-panel>
      </view>

      <view class="option-select">
        <view class="join"><text bindtap="toRegister">加入小黑板</text></view>
        <view class="forget"><text bindtap="toFindPass">忘记密码？</text></view>
      </view>
      <view class="confirm-btn" bindtap="goToIndex">
        <text>进入小黑板</text>
      </view>

    </view>

  </view>
</view>
